\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Baseline values}{6}{section*.1}\protected@file@percent }
\newlabel{baseline-values}{{}{6}{Baseline values}{section*.1}{}}
\newlabel{baseline-values@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Confusion matrix with skill and bias}{6}{section*.2}\protected@file@percent }
\newlabel{confusion-matrix-with-skill-and-bias}{{}{6}{Confusion matrix with skill and bias}{section*.2}{}}
\newlabel{confusion-matrix-with-skill-and-bias@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{What are the baseline values of performance measures?}{7}{section*.3}\protected@file@percent }
\newlabel{what-are-the-baseline-values-of-performance-measures}{{}{7}{What are the baseline values of performance measures?}{section*.3}{}}
\newlabel{what-are-the-baseline-values-of-performance-measures@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Numerical experiments on training strategy}{9}{section*.4}\protected@file@percent }
\newlabel{numerical-experiments-on-training-strategy}{{}{9}{Numerical experiments on training strategy}{section*.4}{}}
\newlabel{numerical-experiments-on-training-strategy@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Effect of training set bias on performance}{10}{section*.5}\protected@file@percent }
\newlabel{effect-of-training-set-bias-on-performance}{{}{10}{Effect of training set bias on performance}{section*.5}{}}
\newlabel{effect-of-training-set-bias-on-performance@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Required amount of positives to get the best performance}{11}{section*.6}\protected@file@percent }
\newlabel{required-amount-of-positives-to-get-the-best-performance}{{}{11}{Required amount of positives to get the best performance}{section*.6}{}}
\newlabel{required-amount-of-positives-to-get-the-best-performance@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{Do better classification accuracy result in more realistic networks?}{12}{section*.7}\protected@file@percent }
\newlabel{do-better-classification-accuracy-result-in-more-realistic-networks}{{}{12}{Do better classification accuracy result in more realistic networks?}{section*.7}{}}
\newlabel{do-better-classification-accuracy-result-in-more-realistic-networks@cref}{{}{[1][12][]12}}
\gdef \LT@i {\LT@entry 
    {3}{85.51878pt}\LT@entry 
    {1}{36.36372pt}\LT@entry 
    {3}{31.28293pt}\LT@entry 
    {1}{60.57413pt}\LT@entry 
    {1}{51.61705pt}\LT@entry 
    {1}{40.27287pt}\LT@entry 
    {3}{31.26103pt}\LT@entry 
    {3}{25.28293pt}}
\newlabel{tbl:comparison}{{1}{13}{Do better classification accuracy result in more realistic networks?}{table.1}{}}
\newlabel{tbl:comparison@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of four performance metrics, and three network structure metrics, for 250 independent predictions similar to the ones presented in fig.~\ref  {fig:ecovalid}. The values in \textbf  {bold} indicate the best value for each column (including ties). Because the values have been rounded, values of 1.0 for the ROC-AUC column indicate an average \(\ge 0.99\).\relax }}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guidelines for the assesment of network predictive models}{13}{section*.8}\protected@file@percent }
\newlabel{guidelines-for-the-assesment-of-network-predictive-models}{{}{13}{Guidelines for the assesment of network predictive models}{section*.8}{}}
\newlabel{guidelines-for-the-assesment-of-network-predictive-models@cref}{{}{[1][13][]13}}
\newlabel{references}{{}{15}{References}{section*.9}{}}
\newlabel{references@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consequences of changing the classifier skills (\(s\)) and bias (\(s\)) for a connectance \(\rho =0.15\), on accuracy, \(F_1\), postive predictive value, and \(\kappa \). Accuracy increases with skill, but also increases when the bias tends towards estimating \emph  {fewer} interactions. The \(F_1\) score increases with skill but also increases when the bias tends towards estimating \emph  {more} interactions; PPV behaves in the same way. Interestingly, \(\kappa \) responds as expected to skill (being negative whenever \(s < 0.5\)), and peaks for values of \(b \approx 0.5\); nevertheless, the value of bias for which \(\kappa \) is maximized in \emph  {not} \(b=0.5\), but instead increases with classifier skill. In other words, at equal skill, maximizing \(\kappa \) would lead to select a \emph  {more} biased classifier.\relax }}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bias}{{1}{18}{Consequences of changing the classifier skills (\(s\)) and bias (\(s\)) for a connectance \(\rho =0.15\), on accuracy, \(F_1\), postive predictive value, and \(\kappa \). Accuracy increases with skill, but also increases when the bias tends towards estimating \emph {fewer} interactions. The \(F_1\) score increases with skill but also increases when the bias tends towards estimating \emph {more} interactions; PPV behaves in the same way. Interestingly, \(\kappa \) responds as expected to skill (being negative whenever \(s < 0.5\)), and peaks for values of \(b \approx 0.5\); nevertheless, the value of bias for which \(\kappa \) is maximized in \emph {not} \(b=0.5\), but instead increases with classifier skill. In other words, at equal skill, maximizing \(\kappa \) would lead to select a \emph {more} biased classifier.\relax }{figure.caption.10}{}}
\newlabel{fig:bias@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As in fig.~\ref  {fig:bias}, consequences of changing connectance for different levels of classifier skill, assuming no classifier bias. Informedness, \(\kappa \), and MCC do increase with connectance, but only when the classifier is not no-skill; by way of contrast, a more connected network will give a higher \(F_1\) value even with a no-skill classifier.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:connectance}{{2}{19}{As in fig.~\ref {fig:bias}, consequences of changing connectance for different levels of classifier skill, assuming no classifier bias. Informedness, \(\kappa \), and MCC do increase with connectance, but only when the classifier is not no-skill; by way of contrast, a more connected network will give a higher \(F_1\) value even with a no-skill classifier.\relax }{figure.caption.11}{}}
\newlabel{fig:connectance@cref}{{[figure][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:biasmccinf}{{3}{20}{TODO\relax }{figure.caption.12}{}}
\newlabel{fig:biasmccinf@cref}{{[figure][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:biasrocpr}{{4}{21}{TODO\relax }{figure.caption.13}{}}
\newlabel{fig:biasrocpr@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:optimbias}{{5}{22}{TODO\relax }{figure.caption.14}{}}
\newlabel{fig:optimbias@cref}{{[figure][5][]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:optimperf}{{6}{23}{TODO\relax }{figure.caption.15}{}}
\newlabel{fig:optimperf@cref}{{[figure][6][]6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecovalid}{{7}{24}{TODO\relax }{figure.caption.16}{}}
\newlabel{fig:ecovalid@cref}{{[figure][7][]7}{[1][24][]24}}
\gdef \@abspage@last{24}
