\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Baseline values}{3}{section*.1}\protected@file@percent }
\newlabel{baseline-values}{{}{3}{Baseline values}{section*.1}{}}
\newlabel{baseline-values@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Numerical experiments}{3}{section*.2}\protected@file@percent }
\newlabel{numerical-experiments}{{}{3}{Numerical experiments}{section*.2}{}}
\newlabel{numerical-experiments@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Effect of training set on performance}{3}{section*.3}\protected@file@percent }
\newlabel{effect-of-training-set-on-performance}{{}{3}{Effect of training set on performance}{section*.3}{}}
\newlabel{effect-of-training-set-on-performance@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Required amount of positives to get the best performance}{3}{section*.4}\protected@file@percent }
\newlabel{required-amount-of-positives-to-get-the-best-performance}{{}{3}{Required amount of positives to get the best performance}{section*.4}{}}
\newlabel{required-amount-of-positives-to-get-the-best-performance@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Guidelines for prediction}{3}{section*.5}\protected@file@percent }
\newlabel{guidelines-for-prediction}{{}{3}{Guidelines for prediction}{section*.5}{}}
\newlabel{guidelines-for-prediction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.6}{}}
\newlabel{references@cref}{{}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
