\begin{figure}
\hypertarget{fig:bias}{%
\centering
\includegraphics{figures/changing-bias.png}
\caption{Consequences of changing the classifier skills (\(s\)) and bias
(\(s\)) for a connectance \(\rho=0.15\), on accuracy, \(F_1\), postive
predictive value, and \(\kappa\). Accuracy increases with skill, but
also increases when the bias tends towards estimating \emph{fewer}
interactions. The \(F_1\) score increases with skill but also increases
when the bias tends towards estimating \emph{more} interactions; PPV
behaves in the same way. Interestingly, \(\kappa\) responds as expected
to skill (being negative whenever \(s < 0.5\)), and peaks for values of
\(b \approx 0.5\); nevertheless, the value of bias for which \(\kappa\)
is maximized in \emph{not} \(b=0.5\), but instead increases with
classifier skill. In other words, at equal skill, maximizing \(\kappa\)
would lead to select a \emph{more} biased classifier.}\label{fig:bias}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:connectance}{%
\centering
\includegraphics{figures/changing-connectance.png}
\caption{As in fig.~\ref{fig:bias}, consequences of changing connectance
for different levels of classifier skill, assuming no classifier bias.
Informedness, \(\kappa\), and MCC do increase with connectance, but only
when the classifier is not no-skill; by way of contrast, a more
connected network will give a higher \(F_1\) value even with a no-skill
classifier.}\label{fig:connectance}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:biasmccinf}{%
\centering
\includegraphics{figures/bias_mcc_inf.png}
\caption{TODO}\label{fig:biasmccinf}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:biasrocpr}{%
\centering
\includegraphics{figures/bias_roc_pr.png}
\caption{TODO}\label{fig:biasrocpr}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:optimbias}{%
\centering
\includegraphics{figures/optim_bias.png}
\caption{TODO}\label{fig:optimbias}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:optimperf}{%
\centering
\includegraphics{figures/optim_perf.png}
\caption{TODO}\label{fig:optimperf}
}
\end{figure}
