\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Baseline values}{3}{section*.1}\protected@file@percent }
\newlabel{baseline-values}{{}{3}{Baseline values}{section*.1}{}}
\newlabel{baseline-values@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Confusion matrix with skill and bias}{3}{section*.2}\protected@file@percent }
\newlabel{confusion-matrix-with-skill-and-bias}{{}{3}{Confusion matrix with skill and bias}{section*.2}{}}
\newlabel{confusion-matrix-with-skill-and-bias@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{What are the baseline values of performance measures?}{5}{section*.3}\protected@file@percent }
\newlabel{what-are-the-baseline-values-of-performance-measures}{{}{5}{What are the baseline values of performance measures?}{section*.3}{}}
\newlabel{what-are-the-baseline-values-of-performance-measures@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Numerical experiments}{5}{section*.4}\protected@file@percent }
\newlabel{numerical-experiments}{{}{5}{Numerical experiments}{section*.4}{}}
\newlabel{numerical-experiments@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Effect of training set on performance}{6}{section*.5}\protected@file@percent }
\newlabel{effect-of-training-set-on-performance}{{}{6}{Effect of training set on performance}{section*.5}{}}
\newlabel{effect-of-training-set-on-performance@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Required amount of positives to get the best performance}{6}{section*.6}\protected@file@percent }
\newlabel{required-amount-of-positives-to-get-the-best-performance}{{}{6}{Required amount of positives to get the best performance}{section*.6}{}}
\newlabel{required-amount-of-positives-to-get-the-best-performance@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{Guidelines for prediction}{6}{section*.7}\protected@file@percent }
\newlabel{guidelines-for-prediction}{{}{6}{Guidelines for prediction}{section*.7}{}}
\newlabel{guidelines-for-prediction@cref}{{}{[1][6][]6}}
\newlabel{references}{{}{6}{References}{section*.8}{}}
\newlabel{references@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
