<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guidelines for the supervised learning of species interactions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);
            
            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Guidelines for the supervised learning of species interactions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            
            <ol>
                <li>The prediction of species interaction networks is gaining momentum as a way to circumvent limitations in data volume. Yet, ecological networks are challenging to predict because they are typically small and sparse. Dealing with extreme class imbalance is a challenge for most binary classifiers, and there are currently no guidelines as to how predictive models can be trained.</li>
                <li>Using simple mathematical arguments and numerical experiments in which a variety of classifiers (for supervised learning) are trained on simulated networks, we develop a series of guidelines related to the choice of measures to use for model selection, and the degree of unbiasing to apply to the training dataset.</li>
                <li>Classifier accuracy and the ROC-AUC are not informative measures for the performance of interaction prediction. PR-AUC is a fairer assesment of performance. In some cases, even standard measures can lead to selecting a more biased classifier because the effect of connectance is strong. The amount of correction to apply to the training dataset depends as a function of the classifier and the network connectance.</li>
                <li>These results reveal that training machines to predict networks is a challenging task, and that in virtually all cases, the composition of the training set needs to be experimented on before performing the actual training. We discuss these consequences in the context of the low volume of data.</li>
            </ol>

            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <p>example on diagnostic test: rare events are hard to detect even with really good models</p>
            <p>summary of model challenges for networks - <span class="citation" data-cites="Strydom2021RoaPre">Strydom et al. (2021)</span> importance of drawing on traits + validation is challenging - <span class="citation" data-cites="Whalen2021NavPit">Whalen et al. (2021)</span> machine learning from genomics</p>
            <p>introduction to the confusion matrix</p>
            <p>list of problems to solve - baseline values and response to bias - effect of training set bias on performance - which models need the least amount of interactions to work</p>
            <p>summary of the results</p>
            <h1 id="baseline-values">Baseline values</h1>
            <h2 id="confusion-matrix-with-skill-and-bias">Confusion matrix with skill and bias</h2>
            <p>In this section, we will assume a network of connectance <span class="math inline"><em>ρ</em></span>, <em>i.e.</em> having <span class="math inline"><em>ρ</em><em>S</em><sup>2</sup></span> interactions (where <span class="math inline"><em>S</em></span> is the species richness), and <span class="math inline">(1 − <em>ρ</em>)<em>S</em><sup>2</sup></span> non-interactions. Therefore, the vector describing the <em>true</em> state of the network is a column vector <span class="math inline"><strong>o</strong><sup><em>T</em></sup> = [<em>ρ</em>(1 − <em>ρ</em>)]</span> (we can safely drop the <span class="math inline"><em>S</em><sup>2</sup></span> terms, as we will work on the confusion matrix, which ends up expressing <em>relative</em> values).</p>
            <p>In order to write the values of the confusion matrix for a hypothetical classifier, we need to define two characteristics: its skill, and its bias. Skill, here, refers to the propensity of the classifier to get the correct answer (<em>i.e.</em> to assign interactions where they are, and to not assign them where they are not). A no-skill classifier guesses at random, <em>i.e.</em> it will guess interactions with a probability <span class="math inline"><em>ρ</em></span>. The predictions of a no-skill classifier can be expressed as a row vector <span class="math inline"><strong>p</strong> = [<em>ρ</em>(1 − <em>ρ</em>)]</span>. The confusion matrix <span class="math inline"><strong>M</strong></span> for a no-skill classifier is given by the element-wise product of these vectors <span class="math inline"><strong>o</strong> ⊙ <strong>p</strong></span>, <em>i.e.</em></p>
            <p><span class="math display">$$
            \mathbf{M} = \begin{pmatrix}
                \rho^2 &amp; \rho (1-\rho) \\
                (1-\rho) \rho &amp; (1-\rho)^2
            \end{pmatrix} \,.
            $$</span></p>
            <p>In order to regulate the skill of this classifier, we can define a skill matrix <span class="math inline"><strong>S</strong></span> with diagonal elements equal to <span class="math inline"><em>s</em></span>, and off-diagonal elements equal to <span class="math inline">(1 − <em>s</em>)</span>, and re-express the skill-adjusted confusion matrix as <span class="math inline"><strong>M</strong> ⊙ <strong>S</strong></span>, <em>i.e.</em></p>
            <p><span class="math display">$$
            \begin{pmatrix}
                \rho^2 &amp; \rho (1-\rho) \\
                (1-\rho) \rho &amp; (1-\rho)^2
            \end{pmatrix} \odot \begin{pmatrix}
                s &amp; (1-s) \\
                (1-s) &amp; s
            \end{pmatrix} \,.
            $$</span></p>
            <p>Note that when <span class="math inline"><em>s</em> = 0</span>, <span class="math inline">Tr(<strong>M</strong>) = 0</span> (the classifier is <em>always</em> wrong), when <span class="math inline"><em>s</em> = 0.5</span>, the classifier is no-skill and guesses at random, and when <span class="math inline"><em>s</em> = 1</span>, the classifier is perfect.</p>
            <p>The second element we can adjust in this hypothetical classifier is its bias, specifically its tendency to over-predict interactions. Like above, we can do so by defining a bias matrix <span class="math inline"><strong>B</strong></span>, where interactions are over-predicted with probability <span class="math inline"><em>b</em></span>, and express the final classifier confusion matrix as <span class="math inline"><strong>M</strong> ⊙ <strong>S</strong> ⊙ <strong>B</strong></span>, <em>i.e.</em></p>
            <p><span class="math display">$$
            \begin{pmatrix}
                \rho^2 &amp; \rho (1-\rho) \\
                (1-\rho) \rho &amp; (1-\rho)^2
            \end{pmatrix} \odot \begin{pmatrix}
                s &amp; (1-s) \\
                (1-s) &amp; s
            \end{pmatrix} \odot \begin{pmatrix}
                b &amp; b \\
                (1-b) &amp; (1-b)
            \end{pmatrix}\,.
            $$</span></p>
            <p>The final expression for the confusion matrix in which we can regulate the skill and the bias is</p>
            <p><span class="math display">$$
            \mathbf{C} = \begin{pmatrix}
                s\times b\times \rho^2 &amp; (1-s)\times b\times \rho (1-\rho) \\
                (1-s)\times (1-b)\times (1-\rho) \rho &amp; s\times (1-b)\times (1-\rho)^2
            \end{pmatrix} \,.
            $$</span></p>
            <h2 id="what-are-the-baseline-values-of-performance-measures">What are the baseline values of performance measures?</h2>
            <p>In this section, we will change the values of <span class="math inline"><em>b</em></span> abd <span class="math inline"><em>s</em></span> for a given value of <span class="math inline"><em>ρ</em></span>, and see how the values of common performance measures for binary classification are affected.</p>
            <h1 id="numerical-experiments">Numerical experiments</h1>
            <h2 id="effect-of-training-set-on-performance">Effect of training set on performance</h2>
            <h2 id="required-amount-of-positives-to-get-the-best-performance">Required amount of positives to get the best performance</h2>
            <h1 id="guidelines-for-prediction">Guidelines for prediction</h1>
            <h1 class="unnumbered" id="references">References</h1>
            <div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="doc-bibliography">
            <div id="ref-Strydom2021RoaPre" class="csl-entry" role="doc-biblioentry">
            Strydom, T., Catchen, M. D., Banville, F., Caron, D., Dansereau, G., Desjardins-Proulx, P., Forero-Muñoz, N. R., Higino, G., Mercier, B., Gonzalez, A., Gravel, D., Pollock, L., &amp; Poisot, T. (2021). A roadmap towards predicting species interaction networks (across space and time). <em>Philosophical Transactions of the Royal Society B: Biological Sciences</em>, <em>376</em>(1837), 20210063. <a href="https://doi.org/10.1098/rstb.2021.0063">https://doi.org/10.1098/rstb.2021.0063</a>
            </div>
            <div id="ref-Whalen2021NavPit" class="csl-entry" role="doc-biblioentry">
            Whalen, S., Schreiber, J., Noble, W. S., &amp; Pollard, K. S. (2021). Navigating the pitfalls of applying machine learning in genomics. <em>Nature Reviews Genetics</em>, 1–13. <a href="https://doi.org/10.1038/s41576-021-00434-9">https://doi.org/10.1038/s41576-021-00434-9</a>
            </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;Université de Montréal; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            
        </div>
    </footer>
    
</body>
</html>