\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline values}{1}{section.1}\protected@file@percent }
\newlabel{baseline-values}{{1}{1}{Baseline values}{section.1}{}}
\newlabel{baseline-values@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{1}{section.2}\protected@file@percent }
\newlabel{numerical-experiments}{{2}{1}{Numerical experiments}{section.2}{}}
\newlabel{numerical-experiments@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of training set on performance}{1}{subsection.2.1}\protected@file@percent }
\newlabel{effect-of-training-set-on-performance}{{2.1}{1}{Effect of training set on performance}{subsection.2.1}{}}
\newlabel{effect-of-training-set-on-performance@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required amount of positives to get the best performance}{1}{subsection.2.2}\protected@file@percent }
\newlabel{required-amount-of-positives-to-get-the-best-performance}{{2.2}{1}{Required amount of positives to get the best performance}{subsection.2.2}{}}
\newlabel{required-amount-of-positives-to-get-the-best-performance@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidelines for prediction}{2}{section.3}\protected@file@percent }
\newlabel{guidelines-for-prediction}{{3}{2}{Guidelines for prediction}{section.3}{}}
\newlabel{guidelines-for-prediction@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}\protected@file@percent }
\newlabel{references}{{4}{2}{References}{section.4}{}}
\newlabel{references@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
